events {}

http {
  js_import main from ../dist/main.js;

  server {
    listen __PORT__;

    location = /health {
      return 200;
    }

    location = /hello {
      js_content main.hello;
    }
  }
}
